#server config
server.port = 9000
spring.application.name=apigateway-service
spring.cloud.gateway.discovery.locator.enabled=true

# eureka config
eureka.client.serviceUrl.defaultZone = http://localhost:9001/eureka

#instance config
eureka.instance.hostname=localhost

#spring cloud api gateway microservice routes mapping
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/api/user-service/**

spring.cloud.gateway.routes[1].id=restaurant-service
spring.cloud.gateway.routes[1].uri=lb://restaurant-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/api/restaurant-service/**

spring.cloud.gateway.routes[2].id=calculating-service
spring.cloud.gateway.routes[2].uri=lb://calculating-service
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/api/calculating-service/**

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = trace